<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
       }
       .topnav{

overflow: hidden;

background-color: #333;

}

.topnav a{

float: left;

color: deeppink;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover{

background-color: blueviolet;

color: deepskyblue;

}

.topnav a.active{

background-color: yellowgreen;

color: darkcyan;

}
    </style>
</head>
<body>
    <header>
        <div class="cover">
            <h1 style="text-align: center;">A-Z all about coding</h1>
            <h2 style="text-align: center;">This is Thankable</h2>
        </div class="topnav">
        <div>
            <a  href="HTML.html">HTML</a>
            <a  href="CSS.html">CSS</a>
            <a  href="JS.html">JS</a>
            <a  href="BOOTATRAP.html">BOOTSTRAP</a>
            <a  href="PYTHON.html">PYTHON</a>
            <a  href="SCRATCH.html">SCRATCH</a>
            <a  class="active" href="THANKABLE.html">THUNKABLE</a>
            <a  href="ML.html">ML</a>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>