<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
            
       }
       .topnav{

overflow: hidden;

background-color: #333;

}

.topnav a{

float: left;

color: deeppink;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover{

background-color: blueviolet;

color: deepskyblue;

}

.topnav a.active{

background-color: yellowgreen;

color: darkcyan;

}

    </style>
</head>
<body>
    <header>
        <div class="cover">
            <h1 style="text-align: center; color: aliceblue;">Ocean Depths Discovery</h1>
        </div>
        <div class="topnav">
            <a class="active" href="index.html">home</a>
            <a  href="Shipwrecks.html">Shipwrecks</a>
            <a  href="Undewatervolcanos.html">Underwater volcanos</a>
            <a  href="Marinebiolgy.html">Marine Biolgy</a>
            <a  href="Oceanlife.html">Oceanlife</a>
        </div>
    </header>
    <main>
        <section>
            <article>
                <div class="cover">
                    <h1 style="text-align: center; ">Welcome!</h1>
                    <p>Dive into the mysteries of the deep blue with Ocean Depths Discovery, your ultimate portal into the fascinating world beneath the waves. Explore the wonders of marine biology, uncover the secrets of ancient shipwrecks, marvel at the fiery beauty of underwater volcanoes, and celebrate the vibrant tapestry of ocean life.<br>

                        <h4>⨀ the Mysteries of Marine Biology</h4>Learn about the diverse ecosystems that thrive in our oceans, from colorful coral reefs to the twilight zone where light barely penetrates. Discover the extraordinary adaptations of marine creatures and the delicate balance that sustains life underwater.<br>
                        
                       <h4>⨀ Discover Hidden Treasures</h4>Step into the past as we bring history to life through the exploration of shipwrecks. Each wreck tells a unique story of human adventure, trade, and mystery. Let us guide you through the science and artistry of underwater archaeology.<br>
                        
                        <h4>⨀Feel the Power of Nature</h4>Experience the awe-inspiring force of underwater volcanoes, where molten rock meets ocean depths to create breathtaking landscapes. Our content unveils the science behind these fiery phenomena and their role in shaping our planet.<br>
                        
                        <h4>⨀Celebrate Ocean Life</h4>From playful dolphins to mysterious deep-sea creatures, our platform showcases the beauty and diversity of marine life. Join us in fostering appreciation and awareness for the creatures that call the ocean home.<br><br>
                        
                        Whether you're a passionate researcher, a curious learner, or an ocean lover, Ocean Depths Discovery has something for everyone. Together, let's explore, learn, and protect the incredible world beneath the waves.</p>
                </div>
            </article>
            <aside>

            </aside>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>