<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
       }
       .topnav{

overflow: hidden;

background-color: #333;

}

.topnav a{

float: left;

color: deeppink;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover{

background-color: blueviolet;

color: deepskyblue;

}

.topnav a.active{

background-color: yellowgreen;

color: darkcyan;

}
    </style>
</head>
<body>
    <header>
        <div class="cover">
            <h1 style="text-align: center;">Ocean Depths Discovery</h1>
        </div>
        <div class="topnav">
            <a  href="index.html">home</a>
            <a  class="active"  href="Shipwrecks.html">Shipwrecks</a>
            <a  href="Undewatervolcanos.html">Underwater volcanos</a>
            <a  href="Marinebiolgy.html">Marine Biolgy</a>
            <a  href="Oceanlife.html">Oceanlife</a>
        </div>
    </header>
    <main>
        <section>
            <article>

            </article>
            <aside>

            </aside>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>