<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{

margin: 0;

font-family: Arial, Helvetica, sans-serif;

}

.topnav{

overflow: hidden;

background-color: #333;

}

.topnav a{

float: left;

color: deeppink;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover{

background-color: blueviolet;

color: deepskyblue;

}

.topnav a.active{

background-color: yellowgreen;

color: darkcyan;

}
    </style>
    <style>
        body{

margin: 0;

font-family: Arial, Helvetica, sans-serif;

}

.midnav{

overflow: hidden;

background-color: #333;

}

.midnav a{

float: left;

color: rgb(56, 187, 73);

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.midnav a:hover{

background-color: rgb(57, 49, 160);

color: rgb(33, 207, 27);

}

.midnav a.active{

background-color: yellowgreen;

color: darkcyan;

}
    </style>
</head>
<body>
    <div class = "topnav"> 
        <a class = "active" href = "index.html">Home</a>
        <a href = "about.html">About us</a>
        <a href = "gallery.html">Gallery</a>
        <a href = "contact.html">Contact us</a>
      </div>
    <div class="midnav">
        <a class="midactive" href="about/achievements.html">achievements</a>
        <a href="about/college history.html">college history</a>
        <a href="about/college at a glance.html">college at a glance</a>
        <a href="about/infrastructure.html">infrastructure</a>
        <a href="about/vision.html">vision</a>
    </div>
    
</body>
</html>