<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{

margin: 0;

font-family: Arial, Helvetica, sans-serif;

background-color: aqua;

}

.topnav{

overflow: hidden;

background-color: #333;

}

.topnav a{

float: left;

color: deeppink;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover{

background-color: blueviolet;

color: deepskyblue;

}

.topnav a.active{

background-color: yellowgreen;

color: darkcyan;

}
.footer{
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: darkblue;
            color: rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "topnav"> 
        <a href = "index.html">Home</a>
        <a href = "about.html">About us</a>
        <a href = "gallery.html">Gallery</a>
        <a class = "active" href = "contact.html">Contact us</a>
        <a href = "achievementsandfacilities.html">Facility</a>
    </div>
    <h2>Contact us!</h2>
    <iframe
      width="800"
      height="400"
      id="gmap_canvas"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.320936147837!2d90.39235649999999!3d23.878235699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c41507262725%3A0xba573de31b43fc28!2sMilestone%20College!5e0!3m2!1sen!2sbd!4v1735101796174!5m2!1sen!2sbd" 
      frameborder="0"
      scrolling="no"
      marginheight="0"
      marginwidth="0">
    </iframe>
    <h2>Address</h2>
    <p>School address:<br><br>
        MAIN CAMPUS<br><br>
        30 & 44 Gareeb-E-Newaz Avenue, Sector-11,
        Uttara Model Town, Dhaka-1230<br><br>
        
        PERMANENT CAMPUS:<br><br>
        Diabari, Turag, Uttara, Dhaka-1230</p>
        <h4>Location Map of Milestone College</h4>
    <img src="image/location_map.jpg">
    <div class="footer">
        <p>&copy;All rights are reserved by Milestone school and colloge</p>
        <a href="milestonecollege1056@gmail.com" style="color: antiquewhite;">Our Email ID</a><br><br>
        <a href="https://www.youtube.com/@milestonecollege8555/videos"><img src="image/download__7_-removebg-preview.png" width="60px" height="50px"></a>
        <a href="https://www.facebook.com/MilestoneCollegeUttaraDhaka"><img src="image/Facebook_Logo_2023-removebg-preview.png" width="40px" height="40px"></a><br><br>
        <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
    </div>
    
</body>
</html>